# vertx-distributed-task-scheduler

./: .gitignore  README.adoc  consumer.sh  pom.xml  producer.sh
src/main/java/com/marut/: DistributedTaskProcessor.java  NonBlockingVerticle.java  WorkerVerticle.java
src/main/java/com/marut/entity/: Task.java
src/main/java/com/marut/verticle/: DeployVerticles.java  Deployer.java  ServerVerticle.java  TaskProducerVerticle.java  WorkerVerticle.java
src/main/resources/: cluster.xml
